<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:windowBackground"
    android:clickable="true"
    android:id="@+id/rvMain"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/raw_toolbar_with_back_arrow_and_text" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <ImageView
        android:background="@drawable/white_logo"
        android:id="@+id/registrationIcon"
        android:layout_height="120dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="140dp" />

    <TextView
        style="@style/Body"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:text="Create a new Password" />

    <TextView
        style="@style/Title2"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:text="Forgot Your\nPassword?" />

    <io.horizontalsystems.bankwallet.ui.extensions.InputView
        android:hint="@string/email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent" />

    <Button
        android:background="@drawable/dark_round_corner_button"
        android:id="@+id/btnSendLink"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:text="Send Reset Password Link"
        android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
